header {
	display: flex;
	justify-content: center;
	background: black;
}

h2 {
	font-family: Arial;
	font-size: 2em;
	color: lavender;
	user-select: none;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;

}

.imgHolder {

	flex: 3;
	min-height: 25rem;
	padding: 2rem 0 0 20vw;
	box-sizing: border-box;
}

.model-summary {
	padding-top: 0;
	flex: 1;
}

.model-name {
	max-width: 12rem;
	font-size: 2em;
	background: #4169E1;
	color: white;
	padding: 0 0.5vw;
	margin: 0;
}

.model-specs {
	font-size: 1.1em;
	margin-top: 1em;
	background: #4169E1;
	color: white;
	padding: 0 0.5vw;
	max-width: 12em;
	transition-duration: 1s;
}

.model-specs:hover {
	background: #9932CC;
	transition-duration: 1s;
}

.model-price {
	font-size: 1.1em;
	margin-top: 1em;
	background: #4169E1;
	color: white;
	padding: 0 0.5vw;
	max-width: 5em;
	transition-duration: 1s;
	text-align: center;
}

.model-price:hover {
	background: #9932CC;
	transition-duration: 1s;
}

.button {
	margin-top: 1em;
	background: #4169E1;
	color: white;
	padding: 1vh 1vw 1vh 1vw;
	max-width: 15vw;
	border-radius: 1em;
	transition-duration: 1s;
	text-align: center;
}

.button:hover {
	background: #9932CC;
	transition-duration: 1s;
}

.modal {
	display: none;
}

.modal-body {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	border: 0.2rem solid lavender;
	padding: 0 0.5rem 1rem 0.5rem;
	margin-right: 4rem;
	box-sizing: border-box;
}

.b1 {
	text-align: right;
	margin-top: 0.5em;
	background-color: transparent;
	color: black;
	opacity: 0.5;
	cursor: pointer;
	transition-property: opacity, color, border-color;
	transition-duration: 1s;
	margin-left: 8.5rem;
	width: 1.5rem;
	padding-top: 0.15rem;

}

.b1:hover {
	opacity: 1;
	transition-duration: 1s;
	color: blue;
	border-color: blue;
}

.modal h4 {
	text-align: center;
	font-size: 1.2rem;
	background-color: #4169E1;
	color: white;
	padding: 0.2rem 0;
	margin-top: 0.5rem;
	max-width: 10rem;

}

.form-name {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;

}

.spaces {
	padding: 0.1rem 0 0.4rem 0;
}


.b2 {
	margin-top: 0.2rem;
	cursor: pointer;
	margin-left: 4rem;
	transition-duration: 2s;
	transition-property: background, border-color, color;
}

.b2:hover {
	background: #4169E1;
	border-color: #9370DB;
	color: white;
	transition-duration: 1s;
	transition-property: background, border-color, color;
}

.colorsSelector {
	display: flex;
	justify-content: center;
}

.colorItem {
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 1.25rem;
	display: inline-flex;
	margin-left: -1em;
}

.colorItem + .colorItem {
	margin-left: 0.2em;
}

.colorItem.colorBlue {
	background: blue;
}

.colorItem.colorWhite {
	background: #F5FFFA;
	border: 0.3em solid lavender;
	box-sizing: border-box;
}

.colorItem.colorRed {
	background: red;
}

.colorItem.colorBlack {
	background: black;
}

.colorItem.colorWhiteSilver {
	background: #D3D3D3;
}

.colorItem.colorOrange {
	background: orange;
}

.colorItem.colorSilver {
	background: grey;
}

.titleF {
	display: flex;
	font-size: 1.5em;
	justify-content: center;
	user-select: none;
}

.row {
	display: flex;
	flex-direction: row;
	max-width: 100vw;
	border: 0.5em solid lavender;
	padding: 0;
	margin: 0;
}

.col-1-of-3 {
	margin-left: 7vw;
	flex: 1;
	padding: 1em 1vw 1em 1vw;
	justify-content: space-around;
}

.col-1-of-3 + .col-1-of-3 {
	margin: 0;
}

.form-block {
	padding-top: 0.5em;
	align-items: center;
}

footer {
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	font-size: 1.4rem;
	background: black;
	color: lavender;
	min-height: 5rem;
	justify-content: space-around;
	align-items: center;
}

@media (max-width: 1200px) {
	main {
		max-width: 100%;
		align-items: flex-start;
		max-height: 21rem;
		margin-bottom: 2rem;
		
	}

	.imgHolder {
		flex: 2.5;
		padding: 2rem 10vw 0 5vw;
		box-sizing: border-box;
		}

	img {
		width: 100%;
	}

	.model-summary {
		flex: 1.2;
		padding-top: 2rem;
		box-sizing: border-box;		
	}
	.modal-body {
	margin-top: 0.5rem;
	max-width: 100%;
	border: 0.2rem solid lavender;
	margin-right: 4rem;
	box-sizing: border-box;
	
	}
	.modal h4 {
	
	font-size: 1rem;
	padding: 0.1rem 0;
	margin-bottom: 0.1;
	margin-top: 0.2rem;
	max-width: 10rem;

	}
	.colorsSelector {
	justify-content: flex-start;
	}
	.colorItem {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	margin-left: 25vw;
	}
	.titleF {
	font-size: 1.2em;
	}
	h2 {
		margin: 0.7rem 0;
	}

}
@media (max-width: 1050px) {
	main {
		max-width: 100%;
		align-items: flex-start;
		max-height: 19rem;
		margin-bottom: 2rem;
		
	}
}
@media (max-width: 950px) {
	main {
		max-width: 100%;
		align-items: flex-start;
		max-height: 17rem;
		margin-bottom: 2rem;
		
	}
}

@media (max-width: 800px) {
	main {
		max-width: 100%;
		align-items: flex-start;
		padding: 0;
		margin: 0;
		max-height: 19rem;
				
	}

	.imgHolder {
		flex: 2;
		padding: 2rem 3vw 0 2vw;
		box-sizing: border-box;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	img {
		min-width: 100%;
	}

	.model-summary {
		flex: 1;
		padding-top: 2rem;
		box-sizing: border-box;		
	}
	.model-name {
	font-size: 1.5rem;
	}

.model-specs {
	font-size: 0.9rem;
	margin-top: 0.3em;
	}

.model-price {
	font-size: 0.9rem;
	margin-top: 0.3rem;
	}


.button {
	margin-top: 0.3rem;
	text-align: center;
}
		
	.modal-body {
	margin-top: 0.3rem;
	max-width: 100%;
	border: 0.2rem solid lavender;
	margin-right: 0.5rem;
	box-sizing: border-box;
	max-height: 13.5rem;
	overflow: scroll;	
	
	}
	.modal h4 {
	
	font-size: 1rem;
	padding: 0.1rem 0;
	margin-bottom: 0.1;
	margin-top: 0.2rem;
	max-width: 10rem;

	}
	.colorsSelector {
	justify-content: flex-start;
	}
	.colorItem {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	margin-left: 20vw;
	}
	.titleF {
	font-size: 1rem;
	}
	h2 {
		margin: 0.7rem 0;
	}
	footer {
		font-size: 1.1rem;
	}
}

@media (max-width: 500px) {
	main {
		max-width: 100%;
		align-items: flex-start;
		padding: 0;
		margin: 0;
		max-height: 12rem;
				
	}

	.imgHolder {
		flex: 2;
		padding: 1rem 2vw 0 2vw;
		box-sizing: border-box;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	

	.model-summary {
		flex: 1;
		padding-top: 1rem;
		box-sizing: border-box;		
	}
	.model-name {
	font-size: 1.2rem;
		max-width: 4rem;
	}

.model-specs {
	padding-top: 0.1rem;
	font-size: 0.7rem;
	margin-top: 0.2rem;
	}

.model-price {
	padding-top: 0.1rem;
	font-size: 0.7rem;
	margin-top: 0.2rem;
	}


.button {
	margin-top: 0.2rem;
	text-align: center;
	min-width: 4rem;
	max-height: 3rem;
}
		
	.modal-body {
	margin-top: 0.1rem;
	max-width: 100%;
	border: 0.2rem solid lavender;
	box-sizing: border-box;
	margin-right: 0.1rem;
	max-height: 10rem;
	max-width: 7.1rem;
	padding-bottom: 0.1rem;	
	overflow: scroll;
	}
	.b1 {
	margin-top: 0.1em;
	margin-left: 4.6rem;
	}
	label {
		font-size: 0.8rem;
	}
	.spaces {
		padding-bottom: 0.1rem;
	}
	input {
		max-width: 5.7rem;
	}
	.b2 {
	margin-top: 0.1rem;	
	margin-left: -0.1rem;
	}
	.modal h4 {
	
	font-size: 0.7rem;
	padding: 0.1rem 0;
	margin-bottom: 0.1;
	margin-top: 0.2rem;
	max-width: 5.7rem;

	}
	.colorsSelector {
	
	}
	.colorItem {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	}
	.titleF {
	font-size: 0.8rem;
	}
	h2 {
		margin: 0.3rem 0;
	}
	footer {
		font-size: 0.9rem;
	}
	.row {
	display: flex;
	flex-direction: column;
	border: 0.5em solid lavender;
	padding: 0;
	margin: 0;
}

.col-1-of-3 {
	margin: 0;
	flex: 1;
	padding: 0.3em 1vw 0.3em 5vw;
	justify-content: space-around;
}

.col-1-of-3 + .col-1-of-3 {
	margin: 0;
}
	h4 {
		margin: 0.3rem 0;
	}

.form-block {
	padding-top: 0.2em;
	align-items: center;
}

}
